html, body { position: relative; font-family: "Microsoft Yahei", sans-serif, serif; font-size: 100px; margin: 0; padding: 0; width: 100%; overflow-x: hidden; }

body { font-size: 0.12rem; color: #333333; overflow: hidden; }

input:not([type]), input[type=text], input[type=email], input[type=password], input[type=tel], select, textarea { font-size: inherit; font-family: inherit; border: none; outline: none; background: transparent; margin: 0; padding: 0; height: 100%; line-height: normal; color: inherit; border-radius: 0; -webkit-tap-highlight-color: transparent; }

textarea { resize: none; line-height: 1.5em; }

a { text-decoration: none; color: inherit; }

.clear-float { display: block; clear: both; width: 0; height: 0; }

p { text-indent: 2em; line-height: 2em; }

p.no-text-indent { text-indent: 0; }

li { line-height: 1.5em; }

.code { background: #CCCCCC; font-family: Consolas, sans-serif, serif; }

span.code { padding: 0.03rem 0.1rem; border-radius: 0.02rem; margin: 0 0.05rem; font-size: 0.1rem; }

span.code.no-margin { margin: 0; }

div.code { position: relative; white-space: pre; padding: 0.1rem; margin: 0.1rem 0; border-radius: 0.05rem; overflow: auto; -webkit-overflow-scrolling: touch; }

div.code[data-filename]:before { display: block; font-style: italic; content: attr(data-filename); padding: 0.1rem 0; color: #999999; border-bottom: solid 1px #BBBBBB; }

.warn { text-decoration: underline; }

.link { color: #29b482; font-style: italic; font-family: Consolas, sans-serif, serif; }

html, body { position: relative; font-family: "Microsoft Yahei", sans-serif, serif; font-size: 100px; margin: 0; padding: 0; width: 100%; overflow-x: hidden; }

body { font-size: 0.12rem; color: #333333; overflow: hidden; }

input:not([type]), input[type=text], input[type=email], input[type=password], input[type=tel], select, textarea { font-size: inherit; font-family: inherit; border: none; outline: none; background: transparent; margin: 0; padding: 0; height: 100%; line-height: normal; color: inherit; border-radius: 0; -webkit-tap-highlight-color: transparent; }

textarea { resize: none; line-height: 1.5em; }

a { text-decoration: none; color: inherit; }

.clear-float { display: block; clear: both; width: 0; height: 0; }

p { text-indent: 2em; line-height: 2em; }

p.no-text-indent { text-indent: 0; }

li { line-height: 1.5em; }

.code { background: #CCCCCC; font-family: Consolas, sans-serif, serif; }

span.code { padding: 0.03rem 0.1rem; border-radius: 0.02rem; margin: 0 0.05rem; font-size: 0.1rem; }

span.code.no-margin { margin: 0; }

div.code { position: relative; white-space: pre; padding: 0.1rem; margin: 0.1rem 0; border-radius: 0.05rem; overflow: auto; -webkit-overflow-scrolling: touch; }

div.code[data-filename]:before { display: block; font-style: italic; content: attr(data-filename); padding: 0.1rem 0; color: #999999; border-bottom: solid 1px #BBBBBB; }

.warn { text-decoration: underline; }

.link { color: #29b482; font-style: italic; font-family: Consolas, sans-serif, serif; }

html { background: #ECECEC; }

body { width: 1000px; margin: 0 auto; background: white; padding: 0.2rem; }

header { position: relative; height: 0.44rem; line-height: 0.44rem; font-size: 0.15rem; font-weight: bold; }

header .nav-back { display: none; }

header .menu { display: none; }

.viewjs-doc-menu { display: none; }

footer { display: none; }
