@-webkit-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-moz-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-ms-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-o-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}

@-webkit-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-moz-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-ms-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-o-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}

@-webkit-keyframes hide2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-moz-keyframes hide2left{
	from{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-ms-keyframes hide2left{
	from{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-o-keyframes hide2left{
	from{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@keyframes hide2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}

@-webkit-keyframes show2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-moz-keyframes show2left{
	from{-moz-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-ms-keyframes show2left{
	from{-ms-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-o-keyframes show2left{
	from{-o-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes show2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}

@-webkit-keyframes hide2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-moz-keyframes hide2right{
	from{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-ms-keyframes hide2right{
	from{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-o-keyframes hide2right{
	from{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@keyframes hide2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}

@-webkit-keyframes show2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-moz-keyframes show2right{
	from{-moz-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-ms-keyframes show2right{
	from{-ms-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-o-keyframes show2right{
	from{-o-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes show2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes checkCodeDown{
	from{
		opacity: 0.3;
		transform: translate(0 , -100px); -webkit-transform: translate(0 , -100px); -moz-transform: translate(0 , -100px); -ms-transform: translate(0 , -100px); -o-transform: translate(0 , -100px);
	}
	to{
		opacity: 1;
		transform: translate(0 , 0px); -webkit-transform: translate(0 , 0px); -moz-transform: translate(0 , 0px); -ms-transform: translate(0 , 0px); -o-transform: translate(0 , 0px);
	}
}

.view.fade-in{
	-webkit-animation: fadeIn 0.1s linear;
	-moz-animation: fadeIn 0.1s linear;
	-ms-animation: fadeIn 0.1s linear;
	-o-animation: fadeIn 0.1s linear;
	animation: fadeIn 0.1s linear;
}
.view.fade-out{
	-webkit-animation: fadeOut 0.1s linear;
	-moz-animation: fadeOut 0.1s linear;
	-ms-animation: fadeOut 0.1s linear;
	-o-animation: fadeOut 0.1s linear;
	animation: fadeOut 0.1s linear;
}
.view.hide2left{
	-webkit-animation: hide2left 0.35s ease-out;
	-moz-animation: hide2left 0.35s ease-out;
	-ms-animation: hide2left 0.35s ease-out;
	-o-animation: hide2left 0.35s ease-out;
	animation: hide2left 0.35s ease-out;
}
.view.show2left{
	-webkit-animation: show2left 0.35s ease-out;
	-moz-animation: show2left 0.35s ease-out;
	-ms-animation: show2left 0.35s ease-out;
	-o-animation: show2left 0.35s ease-out;
	animation: show2left 0.35s ease-out;
}
.view.hide2right{
	-webkit-animation: hide2right 0.35s ease-out;
	-moz-animation: hide2right 0.35s ease-out;
	-ms-animation: hide2right 0.35s ease-out;
	-o-animation: hide2right 0.35s ease-out;
	animation: hide2right 0.35s ease-out;
}
.view.show2right{
	-webkit-animation: show2right 0.35s ease-out;
	-moz-animation: show2right 0.35s ease-out;
	-ms-animation: show2right 0.35s ease-out;
	-o-animation: show2right 0.35s ease-out;
	animation: show2right 0.35s ease-out;
}

@-webkit-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-moz-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-ms-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@-o-keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0.3;}to{opacity: 1;}}

@-webkit-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-moz-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-ms-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@-o-keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}
@keyframes fadeOut{from{opacity: 1;}to{opacity: 0.3;}}

@-webkit-keyframes hide2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-moz-keyframes hide2left{
	from{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-ms-keyframes hide2left{
	from{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@-o-keyframes hide2left{
	from{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}
@keyframes hide2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
}

@-webkit-keyframes show2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-moz-keyframes show2left{
	from{-moz-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-ms-keyframes show2left{
	from{-ms-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-o-keyframes show2left{
	from{-o-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes show2left{
	from{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}

@-webkit-keyframes hide2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-moz-keyframes hide2right{
	from{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-ms-keyframes hide2right{
	from{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@-o-keyframes hide2right{
	from{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}
@keyframes hide2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(100%, 0); transform: translate3d(0, 0, 0) translate(100%, 0); opacity: 1;}
}

@-webkit-keyframes show2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-moz-keyframes show2right{
	from{-moz-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-moz-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-ms-keyframes show2right{
	from{-ms-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-ms-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@-o-keyframes show2right{
	from{-o-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-o-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes show2right{
	from{-webkit-transform: translate3d(0, 0, 0) translate(-100%, 0); transform: translate3d(0, 0, 0) translate(-100%, 0); opacity: 1;}
	to{-webkit-transform: translate3d(0, 0, 0) translate(0, 0); transform: translate3d(0, 0, 0) translate(0, 0); opacity: 1;}
}
@keyframes checkCodeDown{
	from{
		opacity: 0.3;
		transform: translate(0 , -100px); -webkit-transform: translate(0 , -100px); -moz-transform: translate(0 , -100px); -ms-transform: translate(0 , -100px); -o-transform: translate(0 , -100px);
	}
	to{
		opacity: 1;
		transform: translate(0 , 0px); -webkit-transform: translate(0 , 0px); -moz-transform: translate(0 , 0px); -ms-transform: translate(0 , 0px); -o-transform: translate(0 , 0px);
	}
}

.view.fade-in{
	-webkit-animation: fadeIn 0.1s linear;
	-moz-animation: fadeIn 0.1s linear;
	-ms-animation: fadeIn 0.1s linear;
	-o-animation: fadeIn 0.1s linear;
	animation: fadeIn 0.1s linear;
}
.view.fade-out{
	-webkit-animation: fadeOut 0.1s linear;
	-moz-animation: fadeOut 0.1s linear;
	-ms-animation: fadeOut 0.1s linear;
	-o-animation: fadeOut 0.1s linear;
	animation: fadeOut 0.1s linear;
}
.view.hide2left{
	-webkit-animation: hide2left 0.35s ease-out;
	-moz-animation: hide2left 0.35s ease-out;
	-ms-animation: hide2left 0.35s ease-out;
	-o-animation: hide2left 0.35s ease-out;
	animation: hide2left 0.35s ease-out;
}
.view.show2left{
	-webkit-animation: show2left 0.35s ease-out;
	-moz-animation: show2left 0.35s ease-out;
	-ms-animation: show2left 0.35s ease-out;
	-o-animation: show2left 0.35s ease-out;
	animation: show2left 0.35s ease-out;
}
.view.hide2right{
	-webkit-animation: hide2right 0.35s ease-out;
	-moz-animation: hide2right 0.35s ease-out;
	-ms-animation: hide2right 0.35s ease-out;
	-o-animation: hide2right 0.35s ease-out;
	animation: hide2right 0.35s ease-out;
}
.view.show2right{
	-webkit-animation: show2right 0.35s ease-out;
	-moz-animation: show2right 0.35s ease-out;
	-ms-animation: show2right 0.35s ease-out;
	-o-animation: show2right 0.35s ease-out;
	animation: show2right 0.35s ease-out;
}

