<!DOCTYPE HTML>
<html data-view-directly-accessible = "true">
<head>
	<meta charset = "utf-8" />
	<meta name = "format-detection" content = "telephone = no" />
	<meta name = "msapplication-tap-highlight" content = "no" />
	<meta name = "viewport" content = "user-scalable = no, initial-scale = 1, maximum-scale = 1, minimum-scale = 1, width = device-width" />
	
	
<link rel="stylesheet" href="css/index.html.allinone.css" />

</head>
<body>
	<section id = "main" data-view = "true" data-view-default = "true">
		<div class = "whoami">View.js</div>
		<div class = "version"></div>
		<div class = "docs">
			<span data-view-rel = "@doc.html">使用说明</span><span data-view-rel = "@attr.html">DOM属性参考手册</span><span data-view-rel = "@evt.html">事件参考手册</span><span data-view-rel = "@api.html">API</span>
		</div>
		<div class = "download">下载 View.js</div>
		<div class = "author" data-view-rel = "@mailto:wmjhappy_ok@126.com">作者：Billy，wmjhappy_ok@126.com</div>
		<div class = "beian" data-view-rel = "@http://www.miitbeian.gov.cn/">豫ICP备17036234号</div>
	</section>

	
<script type="text/javascript" src="index.html.allinone.js"></script>

</body>
</html>