【1.5.2-B201802081142】
1. 修复故障：在视图A中，执行方法：View.navTo(B)之后，执行方法：View.changeTo(A)并没有完成视图切换动作

【1.5.1-B201801251344】
1. 修复故障：当通过API：View.navTo跳转视图，且携带视图选项不携带视图参数时，enter监听句柄中无法获取到视图选项

【1.5.1-B201801041047】
1. 修复故障：通过多次调用API：View.setActiveViewOption()方法设置多个参数时，只有最后一次设置的参数被反映到地址栏中

【1.5.1-B201712221032】
1. 修复故障：在View.ready事件中通过API转向视图V时，如果V不能直接访问，则界面打开后呈现的视图不是V

【1.5.1-B201712211701】
1. 修复故障：当地址栏中指定页面打开后要呈现的第一个视图时，页面打开后，View.ready方法的执行顺序晚于第一个视图的enter方法

【1.5.1-B201712181050】
1. 功能增强：如果视图处于活动状态时调用API：view.setTitle(title)，则自动设置浏览器标题

【1.5.1-B201712141454】
1. 修复故障：当布局动作发生变化，但横竖屏方向没有切换时，尝试为视图再次执行布局动作时，布局动作没有有效执行

【1.5.1-B201712071410】
1. 修复故障：当data-view-rel属性取值为带参数的视图群组时，触摸后没有跳转到对应的视图中去

【1.5.1-B201711281136】
1. 修复故障：当data-view-rel属性取值为空时，触摸报错；
2. 修复故障：当页面引入了View组件，但并未使用View时，如果地址栏hash发生变更，则控制台报错

【1.5.1-B201710291638】
1. 修复故障：对于可直接访问的视图V，如果页面打开后在View.ready事件中切换至视图V，则在直接访问视图V时，视图V的enter事件被触发两次

【1.5.1-B201710171133】
1. 新增API：View.setActiveViewOption(name, value)

【1.5.1-B201709281619】
1. 添加属性：data-view-container：视图容器
2. View.layout布局方式调整（API向后兼容）

【1.5.0-B201709060958】
1. data-view-fallback支持伪视图：":default-view"
2. data-view-fallback支持视图群组
3. setViewId(viewId)支持伪视图：":default-view"
4. setViewId(viewId)支持视图群组

【1.5.0-B201709051136】
1. 移除历史API：View.switchTo与View.switchView
2. 移除历史API：View.updateView
3. 新增API：View.onceHistoryBack(callback)

【1.5.0-B201708301029】
1. 修复故障：源视图的leave事件出发时，如果监听器报错，则新视图的enter等事件将无法触发
2. 修复故障：如果默认视图与页面打开后要呈现的第一个视图相同，则该视图在触发leave事件后又出发enter事件

【1.5.0-B201708251200】
1. data-view-rel支持视图选项（仅当取值为特定视图时）

【1.5.0-B201708250933】
1. 事件驱动方法：on, off, fire传入的事件类型支持多个。多个之间使用英文半角逗号分隔

【1.5.0-B201708241443】
1. 新增API：view.getLayoutAction() - 获取布局动作

【1.5.0-B201708230938】
1. 新增视图群组支持，以实现“将若干视图归为同一群组，使用群组进行视图导向”特性
   1) 群组名称声明方式：在视图DOM上生命属性：data-view-group并赋值为群组名称。如：<section id = "profile_N01" data-view = "true" data-view-group = "profile">
   1) data-view-rel属性取值支持视图群组。取值格式：“~groupName”。如：<span data-view-rel = "~profile">个人中心</span>
   2) View.navTo及View.changeTo方法支持视图群组。如：View.navTo("~profile")
   3) 新增API：View.listAllGroups()以列举当前界面中所支持的所有群组名称
   4) 完善API：View.listAll()，使其支持查询指定名称的群组的所有视图，如：View.listAll("profile")。如果不传或为空，则返回所有视图
   5) 新增API：view.getGroupName()，以获取特定视图所隶属的群组名称。如果视图没有声明群组名称，则返回null

【1.4.3-B201708210951】
1. 新增伪视图：":default-view"，用于跳转至当前页面的默认视图

【1.4.3-B201708041802】
1. 修复故障：View.navTo及View.changeTo方法偶尔会报错

【1.4.3-B201708031423】
1. 完善错误输出逻辑，使得出现异常时，开发者可以通过web控制台追踪到错误源

【1.4.3-B201707191134】
1. 完善View实例的配置API：apply，使得配置应用过程报错时不会影响程序的继续执行

【1.4.3-B201707121556】
1. 修复故障：通过地址栏中访问不存在的视图时，页面打开后地址栏停留在错误地视图编号上

【1.4.3-B201707121438】
1. 完善事件发起逻辑，使得出现异常时，开发者可以通过web控制台追踪到错误源

【1.4.3-B201707111349】
1. 去除切换类型：View.SWITCHTYPE_VIEWSWITCH，添加View.SWITCHTYPE_VIEWNAV和View.SWITCHTYPE_VIEWCHANGE

【1.4.3-B201707051617】
1. 自动为HTML节点附加data-view-os属性（ios, android, wp, unknown），以标明当前识别的系统类型

【1.4.3-B201707030912】
1. 添加API：view.seekParameter（查找顺序：view parameter -> view option -> locatin parameter）

【1.4.2-B201706231352】
1. 添加API：View.setInitializer，用于设置视图初 始化器，从而使得应用可以根据需要定制初始化时机

【1.4.2-B201706161155】
1. 完善View实例API：setTitle（用于动态设置视图标题），使得提供的标题为null时，移除对应的DOM属性，改用默认的文档标题

【1.4.2-B201706161146】
1. 修复故障：View.ready方法晚于view.on("enter")执行

【1.4.2-B201706161059】
1. View实例添加API：setTitle，用于动态设置视图标题
2. View实例添加API：getTitle，用于获取视图标题

【1.4.2-B201706121659】
1. 将视图的事件beforeenter, enter, afterenter的触发方式更改为同步方式
2. 修复故障：beforeenter触发时机与字面含义不匹配

【1.4.2-B201706081130】
1. 修复故障：视图切换时，如果相关的事件监听器在执行时报错，则视图切换不成功

【1.4.2-B201705251731】
1. 修复故障：当时图可以直接访问的时候，通过地址栏手动访问目标视图失败
2. View组件添加布局支持：1) 新增组件 View.layout；2) 新增API：view.setLayoutAction

【1.4.1-B201705121020】
1. 完善视图配置API：setValue，使其识别第二个参数：overrideExistingValue（默认false），从而仅在明确要求覆盖时才覆盖既有取值。如果之前尚未设置取值，则忽略该参数并进行赋值；2. 完善视图配置：data-view-rel，使其识别相对文件路径。配置方式：data-view-rel=@[path]
2. 完善视图配置方法：apply，使其this指向对应的视图配置项

【1.4.1-B201705061120】
1. View实例添加API：hasParameter - 判断视图中是否含有指定名称的参数

【1.4.1-B201703271911】
1. View实例添加API：setAsDirectlyAccessible - 设置当前视图为：允许直接访问
2. View实例添加API：setFallbackViewId - 设置回退视图

【1.4.1-B201703141851】
1. 修复故障：View.navTo以及View.changeTo方法调用时，如果没有指定options，则会报错

【1.4.1-B201703141541】
1. View.navTo以及View.changeTo方法允许在ops中传递视图选项。如：View.changeTo("tar", {options: {a: 1}})