<!DOCTYPE HTML>
<html data-view-directly-accessible = "true">
<head>
	<meta charset = "utf-8" />
	<meta name = "format-detection" content = "telephone = no" />
	<meta name = "msapplication-tap-highlight" content = "no" />
	<meta name = "viewport" content = "user-scalable = no, initial-scale = 1, maximum-scale = 1, minimum-scale = 1, width = device-width" />
	
	
<link rel="stylesheet" href="css/evt.html.allinone.css" />

</head>
<body>
<section id = "evt_View-beforechange" data-view = "true" data-view-title = "View - beforechange">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View - beforechange</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">beforechange</div>
		<div class = "evt-trigger-time">视图准备切换</div>
		<div class = "evt-attached-data">{currentView：[源视图], targetView：[目标视图], type：[切换类型], params: [视图参数]}</div>
		<div class = "evt-async">异步（异步触发将不会阻塞当前代码段的顺序执行；同步触发将阻塞当前代码段的顺序执行。）</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.on("beforechange", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-instance-ready" data-view = "true" data-view-title = "View实例 - ready">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View实例 - ready</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">ready</div>
		<div class = "evt-trigger-time">视图就绪。该事件仅在对应的视图第一次进入时触发。触发前已完成活动视图的切换和视图布局动作的执行。</div>
		<div class = "evt-attached-data">{sourceView：[源视图], type: [切换类型], params: [视图参数]}</div>
		<div class = "evt-async">同步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.ofId("detail").on("ready", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-afterchange" data-view = "true" data-view-title = "View - afterchange">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View - afterchange</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">afterchange</div>
		<div class = "evt-trigger-time">视图完成切换</div>
		<div class = "evt-attached-data">{currentView：[源视图], targetView：[目标视图], type：[切换类型], params: [视图参数]}</div>
		<div class = "evt-async">异步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.on("afterchange", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-instance-beforeenter" data-view = "true" data-view-title = "View实例 - beforeenter">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View实例 - beforeenter</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">beforeenter</div>
		<div class = "evt-trigger-time">视图进入前。如果视图尚未就绪，则在ready事件之前触发。触发时，活动视图的切换和视图布局动作尚未执行。</div>
		<div class = "evt-attached-data">{sourceView：[源视图], type: [切换类型], params: [视图参数]}</div>
		<div class = "evt-async">同步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.ofId("detail").on("beforeenter", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-instance-enter" data-view = "true" data-view-title = "View实例 - enter">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View实例 - enter</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">enter</div>
		<div class = "evt-trigger-time">视图进入时。如果视图尚未就绪，则在ready事件之后触发。</div>
		<div class = "evt-attached-data">{sourceView：[源视图], type: [切换类型], params: [视图参数]}</div>
		<div class = "evt-async">同步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.ofId("detail").on("enter", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-instance-afterenter" data-view = "true" data-view-title = "View实例 - afterenter">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View实例 - afterenter</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">afterenter</div>
		<div class = "evt-trigger-time">视图进入后。</div>
		<div class = "evt-attached-data">{sourceView：[源视图], type: [切换类型], params: [视图参数]}</div>
		<div class = "evt-async">同步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.ofId("detail").on("afterenter", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>
<section id = "evt_View-instance-leave" data-view = "true" data-view-title = "View实例 - leave">
	<header>
		<a class = "nav-back" data-view-rel = ":back"></a>
		<span>View实例 - leave</span>
		<a class = "menu"></a>
	</header>
	<div class = "body">
		<div class = "evt-name">leave</div>
		<div class = "evt-trigger-time">视图离开时触发。</div>
		<div class = "evt-attached-data">{sourceView：[源视图], type: [切换类型], params: [视图参数]}</div>
		<div class = "evt-async">异步</div>
		<div class = "evt-sample">
			<div class = "code js" >
View.ofId("detail").on("leave", function(e){});
			</div>
		</div>
	</div>
	<footer><div class = "btn next">下一节</div></footer>
</section>

	
<script type="text/javascript" src="evt.html.allinone.js"></script>

</body>
</html>